# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-07 08:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Base',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_name', models.CharField(max_length=200, verbose_name='image name')),
                ('image', models.ImageField(blank=True, height_field='ImageHeight', null=True, upload_to='Images/%Y/%m/%d', verbose_name='image', width_field='ImageWidth')),
                ('ImageWidth', models.IntegerField(blank=True, null=True, verbose_name='width')),
                ('ImageHeight', models.IntegerField(blank=True, null=True, verbose_name='height')),
            ],
        ),
        migrations.CreateModel(
            name='Cell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cell_name', models.CharField(max_length=200, verbose_name='name')),
                ('note', models.TextField(blank=True, max_length=500, null=True, verbose_name='note')),
                ('add_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='add date')),
            ],
        ),
        migrations.CreateModel(
            name='Saver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saver_name', models.CharField(max_length=200, verbose_name='Saver name')),
                ('settings', jsonfield.fields.JSONField(verbose_name='settings')),
                ('parameters', jsonfield.fields.JSONField(verbose_name='parameters')),
                ('calculation', jsonfield.fields.JSONField(verbose_name='calculation')),
            ],
        ),
        migrations.CreateModel(
            name='Solar_Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solarexp_name', models.CharField(max_length=200, verbose_name='experiment name')),
            ],
        ),
        migrations.CreateModel(
            name='Solar_Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_name', models.CharField(max_length=200, verbose_name='result name')),
                ('product_information', jsonfield.fields.JSONField(verbose_name='product information')),
                ('date', jsonfield.fields.JSONField(verbose_name='date')),
                ('area', jsonfield.fields.JSONField(verbose_name='area')),
                ('efficiency', models.FloatField(verbose_name='Efficiency')),
                ('graph', models.ImageField(blank=True, height_field='graph_height', null=True, upload_to='Solar/%Y/%m/%d', verbose_name='image', width_field='graph_width')),
                ('graph_width', models.IntegerField(blank=True, null=True, verbose_name='width')),
                ('graph_height', models.IntegerField(blank=True, null=True, verbose_name='height')),
                ('data', models.CharField(max_length=100000, verbose_name='Data')),
                ('data_for_graph', models.CharField(max_length=100000, verbose_name='Data for Graph')),
                ('max_power_point', jsonfield.fields.JSONField(verbose_name='Max Power Point')),
                ('results', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bk.Solar_Experiment')),
            ],
        ),
        migrations.CreateModel(
            name='Binocular',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bk.Base')),
            ],
            options={
                'verbose_name': 'binocular',
                'verbose_name_plural': 'binoculars',
            },
            bases=('bk.base',),
        ),
        migrations.CreateModel(
            name='ISI',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bk.Base')),
            ],
            options={
                'verbose_name': 'ISI',
                'verbose_name_plural': 'ISIs',
            },
            bases=('bk.base',),
        ),
        migrations.CreateModel(
            name='Olympus',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bk.Base')),
            ],
            options={
                'verbose_name': 'olympus',
                'verbose_name_plural': 'olympuses',
            },
            bases=('bk.base',),
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bk.Base')),
            ],
            options={
                'verbose_name': 'photo',
                'verbose_name_plural': 'photos',
            },
            bases=('bk.base',),
        ),
        migrations.CreateModel(
            name='REM',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bk.Base')),
            ],
            options={
                'verbose_name': 'REM',
                'verbose_name_plural': 'REMs',
            },
            bases=('bk.base',),
        ),
        migrations.CreateModel(
            name='Scan',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bk.Base')),
                ('data', models.FileField(blank=True, null=True, upload_to='Data/%Y/%m/%d', verbose_name='data')),
                ('metadata', models.FileField(blank=True, null=True, upload_to='Data/%Y/%m/%d', verbose_name='metadata')),
            ],
            options={
                'verbose_name': 'scan',
                'verbose_name_plural': 'scans',
            },
            bases=('bk.base',),
        ),
        migrations.AddField(
            model_name='cell',
            name='CVC',
            field=models.ManyToManyField(related_name='experiments', to='bk.Solar_Experiment', verbose_name='CVC'),
        ),
        migrations.AddField(
            model_name='base',
            name='cell_images',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bk.Cell'),
        ),
    ]
