# Generated by Django 2.1.7 on 2019-04-03 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Solar_Experiment',
            new_name='SolarExperiment',
        ),
        migrations.RenameModel(
            old_name='Solar_Result',
            new_name='SolarResult',
        ),
        migrations.RenameField(
            model_name='solarexperiment',
            old_name='solarexp_name',
            new_name='solar_exp_name',
        ),
    ]
