# Generated by Django 2.1.7 on 2019-04-05 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0002_auto_20190403_1530'),
    ]

    operations = [
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('on_off', models.BooleanField()),
                ('sense', models.BooleanField()),
                ('loc_rem', models.BooleanField()),
            ],
        ),
    ]
