# Generated by Django 2.1.7 on 2019-04-05 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0003_control'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='loc_rem',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='control',
            name='on_off',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='control',
            name='sense',
            field=models.BooleanField(default=False),
        ),
    ]
