# Generated by Django 2.1.7 on 2019-04-08 09:10

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0006_control_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='control',
            name='area_of_cell',
            field=jsonfield.fields.JSONField(default=0.0),
        ),
        migrations.AddField(
            model_name='control',
            name='cc_current',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='control',
            name='cr_resistance',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='control',
            name='cv_voltage',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='control',
            name='cw_power',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='control',
            name='factor',
            field=models.FloatField(default=0.1),
        ),
        migrations.AddField(
            model_name='control',
            name='min_value',
            field=models.FloatField(default=0.1),
        ),
        migrations.AddField(
            model_name='control',
            name='mode',
            field=models.CharField(default='CV', max_length=2),
        ),
        migrations.AddField(
            model_name='control',
            name='power_density',
            field=jsonfield.fields.JSONField(default=0.0),
        ),
        migrations.AddField(
            model_name='control',
            name='quantity_of_dots',
            field=models.IntegerField(default=50),
        ),
        migrations.AddField(
            model_name='control',
            name='time_sleep',
            field=models.FloatField(default=0.1),
        ),
    ]
