# Generated by Django 2.1.7 on 2019-04-08 12:56

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0007_auto_20190408_1210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saver',
            name='calculation',
        ),
        migrations.RemoveField(
            model_name='saver',
            name='parameters',
        ),
        migrations.RemoveField(
            model_name='saver',
            name='settings',
        ),
        migrations.AddField(
            model_name='control',
            name='max_current',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='control',
            name='max_power',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='control',
            name='max_voltage',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='saver',
            name='preset',
            field=jsonfield.fields.JSONField(default='{}', verbose_name='preset'),
        ),
        migrations.AlterField(
            model_name='control',
            name='area_of_cell',
            field=jsonfield.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='control',
            name='power_density',
            field=jsonfield.fields.JSONField(),
        ),
    ]
