# Generated by Django 2.1.7 on 2019-04-08 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0008_auto_20190408_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='control',
            name='area_of_cell_unit',
            field=models.CharField(default='cm2', max_length=10),
        ),
        migrations.AddField(
            model_name='control',
            name='power_density_unit',
            field=models.CharField(default='W/cm2', max_length=10),
        ),
        migrations.AlterField(
            model_name='control',
            name='area_of_cell',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='control',
            name='power_density',
            field=models.FloatField(default=0.0),
        ),
    ]
