# Generated by Django 2.1.7 on 2019-04-09 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0009_auto_20190408_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='mode',
            field=models.CharField(default='cv', max_length=2),
        ),
    ]
