# Generated by Django 2.1.7 on 2019-04-09 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0010_auto_20190409_1125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='control',
            old_name='area_of_cell_unit',
            new_name='dim_area',
        ),
        migrations.RenameField(
            model_name='control',
            old_name='power_density_unit',
            new_name='dim_power',
        ),
    ]
