# Generated by Django 2.1.7 on 2019-04-11 12:22

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('bk', '0011_auto_20190409_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solarresult',
            name='data_for_graph',
            field=jsonfield.fields.JSONField(verbose_name='Data for Graph'),
        ),
    ]
