export const SAVE_SAVER = 'SAVE_SAVER'
export const LOAD_SAVER = 'LOAD_SAVER'
export const GET_SAVERS = 'SET_SAVERS'
export const PORT_CONTROL = 'PORT_CONTROL'
export const BAUD_CONTROL = 'BAUD_CONTROL'
export const ON_OFF_CONTROL = 'ON_OFF_CONTROL'
export const SENSE_CONTROL = 'SENSE_CONTROL'
export const LOC_REM_CONTROL = 'LOC_REM_CONTROL'
export const MODE_CONTROL = 'MODE_CONTROL'
export const CC_CURRENT_CONTROL = 'CC_CURRENT_CONTROL'
export const CV_VOLTAGE_CONTROL = 'CV_VOLTAGE_CONTROL'
export const CW_POWER_CONTROL = 'CW_POWER_CONTROL'
export const CR_RESISTANCE_CONTROL = 'CR_RESISTANCE_CONTROL'
export const MAX_VOLTAGE_CONTROL = 'MAX_VOLTAGE_CONTROL'
export const MAX_CURRENT_CONTROL = 'MAX_CURRENT_CONTROL'
export const MAX_POWER_CONTROL = 'MAX_POWER_CONTROL'
export const POWER_DENSITY_CONTROL = 'POWER_DENSITY_CONTROL'
export const DIM_POWER = 'DIM_POWER'
export const AREA_CONTROL = 'AREA_CONTROL'
export const DIM_AREA = 'DIM_AREA'
export const MIN_VALUE_CONTROL = 'MIN_VALUE_CONTROL'
export const FACTOR_CONTROL = 'FACTOR_CONTROL'
export const QUANTITY_CONTROL = 'QUANTITY_CONTROL'
export const TIME_SLEEP_CONTROL = 'TIME_SLEEP_CONTROL'
export const GET_CONTROLS = 'GET_CONTROLS'
export const CREATE_EXP = 'CREATE_EXP'
export const GET_EXPERIMENTS = 'GET_EXPERIMENTS'
export const GET_EXPERIMENT = 'GET_EXPERIMENT'
export const GET_RESULT = 'GET_RESULT'
